# MonoGame3D

./: MyGame.sln  README.md
GameEngine/: GameEngine.csproj
GameEngine/AppData/: app.manifest
GameEngine/Source/Renderer/: Camera.cs  DirectionalLight.cs  Light.cs  Material.cs  MeshRenderer.cs  Model.cs  PointLight.cs  RenderInfo.cs  RenderManager.cs  Texture.cs
GameEngine/Source/SceneManagement/: Component.cs  GameObject.cs  Scene.cs
GameEngine/Source/System/: AssetManager.cs  Engine.cs  Input.cs
GameEngine/Source/Utility/: Assert.cs  Debug.cs  GraphNode.cs
MonoGame/mgcb/: MonoGame.Framework.xml  mgcb.deps.json  mgfxc.runtimeconfig.dev.json
MyGame/: MyGame.csproj
MyGame/Content/: Content.mgcb
MyGame/Content/Assets/: Cube.fbx  PBREffect.fx  ShadowEffect.fx  Sphere.fbx
MyGame/Properties/PublishProfiles/: FolderProfile.pubxml
MyGame/Scenes/: TestScene.cs
MyGame/Source/: Game.cs  PBRTestObject.cs  Program.cs
